apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6IHsiaHR0cHM6Ly9pbmRleC5kb2NrZXIuaW8vdjEwLyI6IHsiYXV0aCI6ICJybWFraXplem91YXJpOnRja3JfcGF0X0REY2xsS0I0aHNXdG9uQy0xN09kLU12alZaWnp6WkFNIn19fQ==
kind: Secret
metadata:
  labels:
    app.kubernetes.io/instance: kantraformation
  name: dockerhub-pull-secret
  namespace: kantraformation
type: kubernetes.io/dockerconfigjson
