apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  name: github-packages-pull-secret
  namespace: kantraformation
spec:
  encryptedData:
    .dockerconfigjson: AgAWO1i/t6u7CypmtbcAHPzrNXpmD7e56zv/TKOZb7Y6V9xpzGq1aRQgfnkR02jJruVzae1SgudQK+je6vv2/BrnQ66ZvecfgIOk/AvMEEVmbn9Ezj9uQuY4E0hgEYbX/AMx1urq/IxWSUoWSe/FiU9rTBpldrz0pyWm00m5S8vqXTXiMZsi5wpe1n3lRpznmh/UGgZaIYKF+Vbch2YX7EAezwGFC15P3RrJYqiZzRiaCGdOBg1WTMtMxR3LMwzuRVoI9R5cxQL8LlpcMoPy3FF8/feQAUokARSqLqS2RVBP2RHAVeaDJOCo6UrPHYA3hcgdh0XWvsGF1oItgCecxCWSwG/BVGn4Hdxu2ziMLx5YTFLVd3L3aqlh05XA0//Dm/0bDF/PYUI9u/u4iTiGPgBx8u5sf4QFIyHyOP7wTW/e/TAloddWXw6NaZC2czi6aEFdxuU30/cK5eiI7adPJDB6ez6JMpodAA8HCCjv4F/r5I37C8v9Aa6LJ3Blib0hUMjUnr2S0IyDr6L+SPYfJ0cyeV/p6o2h/wG0wsojUPRBFfC4tiA99pYokP5vgBKk1ZVVdWY5W0Pa4yAdC9iqoflm4Ikrjdh8nbaXL/HhEiNdhXZpk1EdsiVgTQzmrCkT9DBthKaGSvxVPteFa+arhJJm5Xoa9vhuU39QQXYXe+OWjkgnPb0MZxMK3OiXz6WjiONvgqYayPi18lNOOMs52q25BCdqgIJTsFR6vl8eqmZemGk8uyC/azI8EGxOv5tD+IuEcBnrtxb/eGSQK2Ngmex/LmBELYZcoD49NstxcZ5FhogBjHj+WdWP+uZ4YEQcsZbUHY2TMVHrFWhgIazVYZg=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      name: github-packages-pull-secret
      namespace: kantraformation
    type: kubernetes.io/dockerconfigjson
